; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "RMS2D_Material",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeMaterial.gd"
}, {
"base": "Reference",
"class": "RMS2D_VertexProperties",
"language": "GDScript",
"path": "res://addons/rmsmartshape/vertex_properties.gd"
}, {
"base": "Reference",
"class": "RMS2D_VertexPropertiesArray",
"language": "GDScript",
"path": "res://addons/rmsmartshape/vertex_properties_array.gd"
}, {
"base": "Node",
"class": "RMSS2D_Common_Functions",
"language": "GDScript",
"path": "res://addons/rmsmartshape/common_functions.gd"
}, {
"base": "Reference",
"class": "RMSS2D_Edge",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/edge.gd"
}, {
"base": "Resource",
"class": "RMSS2D_Material_Edge",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material.gd"
}, {
"base": "Resource",
"class": "RMSS2D_Material_Edge_Metadata",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material_metadata.gd"
}, {
"base": "Resource",
"class": "RMSS2D_Material_Shape",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/shape_material.gd"
}, {
"base": "Reference",
"class": "RMSS2D_Mesh",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/mesh.gd"
}, {
"base": "Resource",
"class": "RMSS2D_NormalRange",
"language": "GDScript",
"path": "res://addons/rmsmartshape/normal_range.gd"
}, {
"base": "Reference",
"class": "RMSS2D_Point",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/point.gd"
}, {
"base": "Reference",
"class": "RMSS2D_Point_Array",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/point_array.gd"
}, {
"base": "Reference",
"class": "RMSS2D_Quad",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/quad.gd"
}, {
"base": "Node2D",
"class": "RMSS2D_Shape_Base",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_base.gd"
}, {
"base": "RMSS2D_Shape_Base",
"class": "RMSS2D_Shape_Closed",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_closed.gd"
}, {
"base": "RMSS2D_Shape_Base",
"class": "RMSS2D_Shape_Open",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_open.gd"
}, {
"base": "Resource",
"class": "RMSS2D_Strings",
"language": "GDScript",
"path": "res://addons/rmsmartshape/strings.gd"
}, {
"base": "Node2D",
"class": "RMSmartShape2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShape2D.gd"
}, {
"base": "Node2D",
"class": "RMSmartShapeAnchor2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeAnchor2D.gd"
} ]
_global_script_class_icons={
"RMS2D_Material": "",
"RMS2D_VertexProperties": "",
"RMS2D_VertexPropertiesArray": "",
"RMSS2D_Common_Functions": "",
"RMSS2D_Edge": "",
"RMSS2D_Material_Edge": "",
"RMSS2D_Material_Edge_Metadata": "",
"RMSS2D_Material_Shape": "",
"RMSS2D_Mesh": "",
"RMSS2D_NormalRange": "",
"RMSS2D_Point": "",
"RMSS2D_Point_Array": "",
"RMSS2D_Quad": "",
"RMSS2D_Shape_Base": "",
"RMSS2D_Shape_Closed": "res://addons/rmsmartshape/closed_shape.png",
"RMSS2D_Shape_Open": "res://addons/rmsmartshape/open_shape.png",
"RMSS2D_Strings": "",
"RMSmartShape2D": "res://addons/rmsmartshape/shape.png",
"RMSmartShapeAnchor2D": "res://addons/rmsmartshape/shape_anchor.png"
}

[application]

config/name="GUT"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "gut", "rmsmartshape" )

[rendering]

environment/default_environment="res://default_env.tres"
