[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/rmsmartshape/RMSmartShape2D.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/sample/vine.tres" type="Resource" id=2]
[ext_resource path="res://addons/rmsmartshape/sample/ground.tres" type="Resource" id=3]
[ext_resource path="res://addons/rmsmartshape/RMSmartShapeAnchor2D.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/sample/sign.png" type="Texture" id=5]
[ext_resource path="res://addons/rmsmartshape/sample/ball.png" type="Texture" id=6]
[ext_resource path="res://addons/rmsmartshape/sample/pipe_material.tres" type="Resource" id=7]

[sub_resource type="Curve2D" id=1]

_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1422.53, 19.9327, 0, 0, 0, 0, -1261.22, 47.1975, 0, 0, 0, 0, -1102.59, 157.563, 0, 0, 0, 0, -1013.65, 238.959, 0, 0, 0, 0, -905.126, 315.833, 0, 0, 0, 0, -736.304, 412.303, 0, 0, 0, 0, -630.79, 495.207, 0, 0, 0, 0, -511.755, 546.182 )
}

[sub_resource type="Curve2D" id=2]

_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 200.537, -196.467, 0, 0, 0, 0, 45.7338, -316.925, 0, 0, 0, 0, -108.413, -433.678, 0, 0, 0, 0, -223.341, -512.735, 0, 0, 0, 0, -375.57, -533.184, 0, 0, 0, 0, -423.101, -33.3693, 0, 0, 0, 0, -410.798, 382.892, 0, 0, 0, 0, -80.6595, 401.342, 0, 0, 0, 0, 341.752, 399.292, 0, 0, 0, 0, 522.71, 93.818, 0, 0, 0, 0, 518.814, -1.63544, 0, 0, 0, 0, 399.506, -60.4993, 0, 0, 0, 0, 316.603, -131.344, 0, 0, 0, 0, 200.537, -196.467 )
}

[sub_resource type="CircleShape2D" id=3]

radius = 32.538

[sub_resource type="Curve2D" id=4]

_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -332.362, -44.7822, 0, 0, 0, 0, -155.782, -78.6931, 0, 0, 0, 0, 29.8206, -182.289, 0, 0, 0, 0, 201.704, -152.823, 0, 0, 0, 0, 199.249, 47.2981, 0, 0, 0, 0, 151.367, 139.379, 0, 0, 0, 0, -38.9329, 156.567, 0, 0, 0, 0, -286.936, 138.151, 0, 0, 0, 0, -332.362, -44.7822 )
}

[sub_resource type="Curve2D" id=6]

_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1337.5, -150.741, 0, 0, 0, 0, -1088.59, -167.595, 0, 0, 0, 0, -946.462, -233.844, 0, 0, 0, 0, -690.538, -203.307, 0, 0, 0, 0, -634.118, -176.779, 0, 0, 0, 0, -619.523, -134.201, 0, 0, 0, 0, -609.756, -68.266, 0, 0, 0, 0, -639.409, -7.34595, 0, 0, 0, 0, -634.526, 25.6216, 0, 0, 0, 0, -592.359, 49.1808, 0, 0, 0, 0, -505.657, 37.6841, 0, 0, 0, 0, -449.58, 24.6019, 0, 0, 0, 0, -354.979, 29.1281, 0, 0, 0, 0, 110.347, 92.8284, 0, 0, 0, 0, 131.781, 112.548, 0, 0, 0, 0, 202.944, 122.837, 0, 0, 0, 0, 277.535, 129.696, 0, 0, 0, 0, 328.597, 132.686 )
}

[sub_resource type="Curve2D" id=5]

_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -357.762, -92.5669, 0, 0, 0, 0, -326.057, -72.6451, 0, 0, 0, 0, -304.623, -68.3582, 0, 0, 0, 0, -272.043, -68.3582, 0, 0, 0, 0, -230.031, -75.2172, 0, 0, 0, 0, -195.736, -86.3631, 0, 0, 0, 0, -160.584, -94.0794, 0, 0, 0, 0, -113.428, -99.2236, 0, 0, 0, 0, -70.5593, -101.796, 0, 0, 0, 0, 70.9077, -89.7925, 0, 0, 0, 0, 99.2012, -87.2204, 0, 0, 0, 0, 127.495, -81.2188, 0, 0, 0, 0, 152.327, -62.731, 0, 0, 0, 0, 158.067, -32.3896, 0, 0, 0, 0, 109.49, 67.1071, 0, 0, 0, 0, 110.347, 92.8284, 0, 0, 0, 0, 131.781, 112.548, 0, 0, 0, 0, 202.944, 122.837, 0, 0, 0, 0, 277.535, 129.696, 0, 0, 0, 0, 328.597, 132.686 )
}

[sub_resource type="Curve2D" id=7]

_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 886.49, 781.446, 0, 0, 0, 0, 987.601, 900.55, 0, 0, 0, 0, 1103.01, 982.809, 0, 0, 0, 0, 1244.2, 1040.51, 0, 0, 0, 0, 1386.25, 1033.4 )
}

[node name="Node2D" type="Node2D"]
position = Vector2( -7.03247, 1.75806 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -162.0
margin_top = -53.0
margin_right = 1977.0
margin_bottom = 1278.0
color = Color( 0.0745098, 0.568627, 0.807843, 1 )

[node name="Vine" type="Node2D" parent="."]
position = Vector2( 1406.29, 238.922 )
z_index = 1
script = ExtResource( 1 )
editor_debug = false
curve = SubResource( 1 )
collision_polygon_node = NodePath("../CollisionPolygon2D")
draw_edges = true
texture_indices = [ 0, 1, 0, 1, 0, 0, 0, 0 ]
texture_flip_indices = [ false, false, false, true, false, false, false, true ]
width_indices = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
shape_material = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Platform" type="Node2D" parent="StaticBody2D"]
position = Vector2( 368.413, 780.678 )
script = ExtResource( 1 )
editor_debug = false
curve = SubResource( 2 )
closed_shape = true
auto_update_collider = true
collision_polygon_node = NodePath("../CollisionPolygon2D")
draw_edges = true
flip_edges = true
texture_indices = [ 2, 2, 5, 5, -5, 0, 0, 0, 0, 0, 1, 1, 1, 0 ]
texture_flip_indices = [ false, false, false, true, false, false, false, false, false, false, false, false, false, false ]
width_indices = [ 1.0, 1.526, 1.0, 1.0, 1.827, 1.0, 1.0, 1.794, 1.794, 1.794, 1.0, 1.0, 1.0, 1.0 ]
shape_material = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
modulate = Color( 1, 1, 1, 0.3 )
position = Vector2( 368.413, 780.678 )
polygon = PoolVector2Array( 200.537, -196.467, 45.7338, -316.925, -108.413, -433.678, -223.341, -512.735, -375.57, -533.184, -423.101, -33.3693, -410.798, 382.892, -80.6595, 401.342, 341.752, 399.292, 522.71, 93.818, 518.814, -1.63544, 399.506, -60.4993, 316.603, -131.344, 200.537, -196.467 )

[node name="RMSmartShapeAnchor2D" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 94.5323, 261.154 )
rotation = 0.133529
script = ExtResource( 4 )
monitored_shape = NodePath("../StaticBody2D/Platform")
track_control_point = 3
normal_length = 100.0
control_point_offset = 0.332

[node name="sign" type="Sprite" parent="RMSmartShapeAnchor2D"]
position = Vector2( -25.3607, -66.581 )
texture = ExtResource( 5 )

[node name="Ball" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 162.062, -125.229 )
gravity_scale = 10.0

[node name="ball" type="Sprite" parent="Ball"]
position = Vector2( -0.827362, -0.177101 )
z_index = 10
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="RMSmartShape2D" type="Node2D" parent="StaticBody2D3"]
position = Vector2( 1732.48, 1079.16 )
script = ExtResource( 1 )
curve = SubResource( 4 )
closed_shape = true
collision_polygon_node = NodePath("../CollisionPolygon2D")
draw_edges = true
texture_indices = [ 0, 1, 1, 0, 0, 0, 0, 0, 0 ]
texture_flip_indices = [ false, false, false, false, false, false, false, false, false ]
width_indices = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
shape_material = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3"]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 1400.12, 1034.37, 1576.7, 1000.46, 1762.3, 896.867, 1934.19, 926.333, 1931.73, 1126.45, 1883.85, 1218.53, 1693.55, 1235.72, 1445.55, 1217.31, 1400.12, 1034.37 )

[node name="Pipe2" type="Node2D" parent="."]
position = Vector2( 855.58, 1754.04 )
rotation = 1.6822
script = ExtResource( 1 )
curve = SubResource( 6 )
texture_indices = [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ]
texture_flip_indices = [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false ]
width_indices = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
shape_material = ExtResource( 7 )

[node name="Pipe" type="Node2D" parent="."]
position = Vector2( 1159.38, 664.657 )
script = ExtResource( 1 )
curve = SubResource( 5 )
auto_update_collider = true
collision_polygon_node = NodePath("../CollisionPolygon2D")
texture_indices = [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ]
texture_flip_indices = [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false ]
width_indices = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
shape_material = ExtResource( 7 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionVine" type="Node2D" parent="StaticBody2D2"]
script = ExtResource( 1 )
curve = SubResource( 7 )
auto_update_collider = true
collision_polygon_node = NodePath("../CollisionPolygon2D")
texture_indices = [ 0, 0, 1, 0, 0 ]
texture_flip_indices = [ false, false, false, false, false ]
width_indices = [ 1.0, 1.0, 1.0, 1.0, 1.0 ]
shape_material = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
z_index = 1
polygon = PoolVector2Array( 889.484, 780.919, 989.385, 898.608, 1104.28, 980.501, 1244.65, 1037.88, 1384.58, 1030.86, 1385.01, 1039.42, 1243.21, 1046.34, 1100.14, 988.012, 983.583, 904.924, 882.947, 786.469 )

