[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/rmsmartshape/assets/GUI_Theme.tres" type="Theme" id=1]

[node name="GUI_Edge_InfoPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -918.0
margin_bottom = -486.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 143.0
margin_bottom = 159.0
mouse_filter = 2

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 143.0
margin_bottom = 159.0

[node name="Properties" type="VBoxContainer" parent="Container"]
margin_right = 140.0
margin_bottom = 24.0
mouse_filter = 2

[node name="IDX" type="Label" parent="Container/Properties"]
margin_right = 140.0
margin_bottom = 24.0
text = "IDX: [1,2]"

[node name="Functions" type="VBoxContainer" parent="Container"]
margin_top = 28.0
margin_right = 140.0
margin_bottom = 152.0
mouse_filter = 2

[node name="Render" type="CheckBox" parent="Container/Functions"]
margin_right = 140.0
margin_bottom = 24.0
pressed = true
text = "Render"

[node name="Material Override" type="CheckBox" parent="Container/Functions"]
margin_top = 28.0
margin_right = 140.0
margin_bottom = 52.0
pressed = true
text = "Material Override"

[node name="SetMaterial" type="Button" parent="Container/Functions"]
margin_top = 56.0
margin_right = 140.0
margin_bottom = 76.0
text = "Set Material"

[node name="Make Inner Curve" type="Button" parent="Container/Functions"]
margin_top = 80.0
margin_right = 140.0
margin_bottom = 100.0
text = "Make Inner Curve"

[node name="Make Outer Curve" type="Button" parent="Container/Functions"]
margin_top = 104.0
margin_right = 140.0
margin_bottom = 124.0
text = "Make Outer Curve"
