[gd_scene load_steps=3 format=3 uid="uid://cxu6258urdtf1"]

[ext_resource type="Theme" uid="uid://dud4fe6fsicvm" path="res://addons/rmsmartshape/assets/gui_theme.res" id="1_byls6"]
[ext_resource type="Script" path="res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd" id="2"]

[node name="GUI_InfoPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -918.0
offset_bottom = -486.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_byls6")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Properties" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="IDX" type="Label" parent="Properties"]
unique_name_in_owner = true
layout_mode = 2
text = "IDX: 13"

[node name="Tex" type="Label" parent="Properties"]
unique_name_in_owner = true
layout_mode = 2
text = "Tex: 1"

[node name="Width" type="Label" parent="Properties"]
unique_name_in_owner = true
layout_mode = 2
text = "Width: 1.0"

[node name="Flip" type="Label" parent="Properties"]
unique_name_in_owner = true
layout_mode = 2
text = "Flip: N"
