[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/rmsmartshape/scenes/SnapPopup.gd" type="Script" id=1]

[node name="SnapPopup" type="PopupDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -781.0
margin_bottom = -519.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SnapOffset" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 234.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/SnapOffset"]
margin_top = 5.0
margin_right = 77.0
margin_bottom = 19.0
text = "Snap Offset:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="SpinBox" parent="VBoxContainer/SnapOffset"]
margin_left = 81.0
margin_right = 155.0
margin_bottom = 24.0

[node name="y" type="SpinBox" parent="VBoxContainer/SnapOffset"]
margin_left = 159.0
margin_right = 233.0
margin_bottom = 24.0

[node name="SnapStep" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 234.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/SnapStep"]
margin_top = 5.0
margin_right = 78.0
margin_bottom = 19.0
text = "Snap Step:   "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="SpinBox" parent="VBoxContainer/SnapStep"]
margin_left = 82.0
margin_right = 156.0
margin_bottom = 24.0

[node name="y" type="SpinBox" parent="VBoxContainer/SnapStep"]
margin_left = 160.0
margin_right = 234.0
margin_bottom = 24.0
